[loggers]
keys=root,server,gunicorn.access,gunicorn.error

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler,rotatingAccessFileHandler,rotatingErrorFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
#handlers=consoleHandler
#handlers=fileHandler
handlers=rotatingFileHandler

[logger_server]
level=DEBUG
handlers=rotatingFileHandler
propagate=0
qualname=server

[logger_gunicorn.access]
level=DEBUG
handlers=rotatingAccessFileHandler
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=DEBUG
handlers=rotatingErrorFileHandler
propagate=1
qualname=gunicorn.error

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("./log/server.log", "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("./log/server.log", "a", 20*1024*1024, 10)

[handler_rotatingAccessFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("./log/access.log", "a", 20*1024*1024, 10)

[handler_rotatingErrorFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("./log/error.log", "a", 20*1024*1024, 10)

[formatter_simpleFmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]
datefmt=[%Y-%m-%d %H:%M:%S %z]
