worker_processes 1;
events {worker_connections 1024;}
http{
  server {
    listen      8088;

    location / {
        proxy_pass http://192.168.0.130:4444/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
  server{
    listen 8080;
    root /blog/Client/blog-web/build;
    index index.html;
    location /{
      try_files $uri /index.html;
    }
  }
}
