 server {
    listen      8088;

    location / {
        proxy_pass http://192.168.44.131:4444/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 }
