 server{
    listen 8080;
	root /blog/Client/blog-web/build;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
	location /rest {
	  proxy_pass http://192.168.0.130:8088/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
