server{
    listen 8080;
    root /blog/Client/blog-web/build;
    index index.html;   
    location / {
      try_files $uri $uri/ /index.html;
    }

    location ^~ /rest/ {
      proxy_pass http://blog-app/rest/;
    }
}
