 server{
    listen 8080;
        location / {
    root /blog/Client/blog-web/build;
    index index.html;

      try_files $uri $uri/ /index.html;
    }
    location ~* html {
	rewrite .* /index.html break;
	root /blog/Client/blog-web/build;
}
}
