server{
    listen 80;
	#rewrite ^(.*)$  https://$host$1 permanent; 
    root /blog/Client/blog-web/build;
    index index.html;   
    location / {
      try_files $uri $uri/ /index.html;
    }
    
    location ^~ /rest/ {
      proxy_pass http://blog-server/rest/;
    }
}
