 server {
    listen      8088;
    location / {
        proxy_pass http://blog-server/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 }
